    REACT_APP_API_KEY= AIzaSyBci1cXCLPUZKxNLxHg3vG_F1YA2RmFjGI
    REACT_APP_AUTH_DOMAIN= vanhu-123.firebaseapp.com
    REACT_APP_DATABASE_URL= https://vanhu-123.firebaseio.com
    REACT_APP_PROOJECT_ID= vanhu-123
    REACT_APP_STORAGE_BUCKET= vanhu-123.appspot.com
    REACT_APP_API_MESSAGING_SENDER_ID= 826500165793